BROWSER=chrome # firefox opera
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
FEEDLY_URL=feedly.com
FEEDLY_CLOUD_URL=cloud.feedly.com
REDIRECT_URL=https://olsh.github.io/Feedly-Notifier
